# Configuração do Banco de Dados para testes
DATABASE_URL="postgresql://hmzuser:hmzpassword@localhost:5432/hmz_test_db?schema=public"

# Configuração JWT
JWT_SECRET="test-jwt-secret-key"
JWT_EXPIRES_IN="1h"

# Configuração do Servidor
PORT=3001
NODE_ENV=test