# Configuração do Banco de Dados
DATABASE_URL="postgresql://hmzuser:hmzpassword@localhost:5432/hmz_db?schema=public"

# Configuração JWT
JWT_SECRET="hmz-test-secret-key-2025"
JWT_EXPIRES_IN="24h"

# Configuração do Servidor
PORT=3000
NODE_ENV=development